\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{musdb18}
\citation{xu2018youtubevos}
\citation{alquraishi2019prot}
\citation{schuhmann2021laion400m}
\citation{defossez2021demucs}
\citation{ke2020modnet}
\citation{jumper2021alphafold}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets and Tasks}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}\protected@file@percent }
\citation{radford2021clip,alayrac2022flamingo}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Strategy}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Outcomes}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
